:root {
  --green: hsl(75, 94%, 57%);
  
  --white: hsl(0, 0%, 100%);
  
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}




body {
  font-size: "" sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: var(--Grey-900);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  height: 456px;
  background-color: var(--Grey-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  color: white;
}

.img {
  width: 50px;
  border-radius: 50px;
  margin-top: 25px;
}
.text {
  text-align: center;

  h2 {
    margin-bottom: 0px;
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  p:nth-child(2) {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  row-gap: 11px;

  button {
    background-color: var(--Grey-700);
    color: white;
    padding: 10px 20px;
    width: 220px;
    border-radius: 10px;
    border: none;
    transition-duration: 0.4s;
    font-size: 11px;
  }
}

button:hover {
  cursor: pointer;
  /* transform: translateY(-2px); */
  opacity: 0.7;
}

.green {
  color: var(--green);
}